# Case-Study

./: README.md  flight_data_İstanbul-Lefkoşa_12.02.2026.csv  pom.xml
allure-results/: 1339b8bc-8135-4428-b874-f48c935559f1-attachment  325e6820-2ebf-4e4e-92d9-fe40bffb5950-attachment  3ae822e4-6cbd-4276-a6f3-13809ef5a217-attachment  4fd128ea-83e0-4e4e-a25f-8beac3bc0a1d-attachment  6a7c9b59-6131-4921-b1aa-1eeca68e12e0-attachment  6e12b7cf-a2bd-4d12-9209-979e08450380-attachment  72720f3b-cf2b-4959-880b-0076e862e8e0-attachment  75f7b016-9854-45df-804b-db569944ec17-attachment  7c3294ab-349f-4b27-a032-0437113cc7b6-attachment  80d16f10-657e-478a-bb0f-8e0b55097d13-attachment  81cac862-4843-4365-a674-5461f0706dfa-attachment  8b91241f-f675-441c-adfe-d41f19fa1d32-attachment  99eb8c2a-4480-4113-af70-9b2e78f6ef38-attachment  9e6b774b-2a14-4cdf-ba37-ef73d22c6bdb-attachment  a734fba0-4907-4d74-a47d-f9e428178a27-attachment  b19dc707-aee9-4e5e-8cfb-4b165c3a13c3-attachment  c6709da3-ace4-4194-a21b-d46cf3631045-attachment  e88755fb-0f83-4058-9316-251c5384e804-attachment  eea0c6c9-3637-49e4-a4aa-59b37dd995b6-attachment  f2b05501-3586-43b0-a0f5-4574d84c653b-attachment
performance-tests/: README_PERFORMANCE.md  enuygun_search.js
src/main/java/base/: BasePage.java
src/main/java/pages/: FlightListPage.java  HomePage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  FlightAnalyzer.java  FlightData.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/api/: ApiBaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: ApiTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: FlightSearchSteps.java
src/test/java/stepdefinitions/api/: PetStoreSteps.java
src/test/resources/features/: FlightSearch.feature
src/test/resources/features/api/: PetStore.feature
src/test/resources/schemas/: pet-schema.json
