browser=chrome
headless=false
timeout=10
baseUrl=https://www.enuygun.com
screenshotPath=test-output/screenshots/
originCity=İstanbul
destinationCity=Ankara
departureDate=12.02.2026
returnDate=21.02.2026
oneWayDepartureDate=18.02.2026
api.baseUrl=https://petstore.swagger.io/v2
test.pet.id=1903
